#logar{
    background-color: white !important;
    color: #005FF9;
    border-radius: 10px;
    padding-left: 50px;
    padding-right: 50px;
}

#logar:hover{
    /* background-color: #d3d3d3 !important; */
    color: #005FF9;
    font-style: italic;
}

#crie{
    color: white;
}

#crie:hover{
    font-style: italic;
}

input, select{
    box-shadow: 0px 1px 2px rgba(50, 43, 95, 0.08);
border-radius: 4px;
}
.indiciplina {
    min-height: 85vh;
    max-height: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
}


/* //Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    #rodape{
        bottom: unset;
        height: max-content;
        /* margin-top: unset !important; */
    }
    /* .indiciplina {
        height: max-content;
        padding-bottom: 10vh;
        padding-top: 10vh;
    } */
    h1{
        font-size: 2rem !important;
    }
    label{
        font-size: 1.5rem !important;
    }
    input,select{
        font-size: 1rem !important;
    }
    .btn{
        font-size: 1rem !important;
    }
    span{
        font-size: 1rem;
        padding-bottom: 1rem;
    }
}

/* //Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    #rodape{
        bottom: unset;
        height: max-content;
        /* margin-top: unset !important; */
    }
    /* .indiciplina {
        height: max-content;
        padding-bottom: 15vh;
        padding-top: 5vh;
    } */
    h1{
        font-size: 2.5rem !important;
    }
    label{
        font-size: 1.3rem !important;
    }
    input,select{
        font-size: 1.3rem !important;
    }
    .btn{
        font-size: 1.3rem !important;
    }
    span{
        font-size: 1rem;
    }

}

/* // Medium devices (tablets, 768px and up) */
/* @media (min-width: 768px) and (max-width: 991.98px) and (orientation: landscape) */

@media (min-width: 768px) and (max-width: 991.98px) {
    /* .indiciplina{
        height: max-content;
        padding-top: 5vh;
        padding-bottom: 10vh;
    } */
    #rodape{
        bottom: unset;
    }
    h1{
        font-size: 2rem !important;
    }
    label{
        font-size: 1.5rem !important;
    }
    input,select{
        font-size: 1rem !important;
    }
    .btn{
        font-size: 1rem !important;
    }
    span{
        font-size: 1rem;
        padding-bottom: 1rem;
    }

}
@media (min-width: 768px) and (max-width: 991.98px) and (max-height:575.98px){
    /* .indiciplina {
        height: max-content;
        padding-top: 5vh;
        padding-bottom: 15vh;
        background-color: blueviolet !important;
    } */
    #rodape {
        bottom: unset;
        height: max-content;
    }
 }

@media (min-width: 768px) and (max-width: 991.98px) and (min-height:576px) and (max-height: 767.98px){
    
    /* .indiciplina {
        height: 83vh;
        padding-top: 5vh;
        padding-bottom: 10vh;
        background-color: #ffd900 !important;
    } */
    #c_blue{
        min-height: max-content;
    }
     #rodape {
        bottom: unset;
        height: max-content;
    }
}
@media (min-width: 768px) and (max-width: 991.98px) and (min-height: 768px){
    
    /* .indiciplina {
        height: 83vh;
        padding-top: 10vh;
        padding-bottom: 13vh;
        background-color: brown !important;
    } */

    #rodape {
        bottom: unset;
        height: max-content;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    /* .indiciplina{
        height: 80vh;
        padding-top: 10vh;
    } */
    /* .indiciplina{
        height: max-content;
        padding-top: 5vh;
        padding-bottom: 20vh;
    } */
    #rodape {
        bottom: unset;
        height: max-content;
        min-height: max-content;
    }
    h1{
        font-size: 2rem !important;
    }
    label{
        font-size: 1.5rem !important;
    }
    input,select{
        font-size: 1rem !important;
    }
    .btn{
        font-size: 1rem !important;
    }
    span{
        font-size: 1rem;
        padding-bottom: 1rem;
    }
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width: 2559.98px){
    /* .indiciplina{
        height: 80vh;
        padding-top: 8vh;
    } */
    /* .indiciplina{
        height: max-content;
        padding-top: 5vh;
        padding-bottom: 8vh;
    } */
    h1{
        font-size: 3rem !important;
    }
    label{
        font-size: 1.5rem !important;
    }
    input,select{
        font-size: 1.5rem !important;
    }
    .btn{
        font-size: 1.5rem !important;
    }
    span{
        font-size: 1.5rem;
    }
    
}

@media (min-width: 2560px) {
    /* .indiciplina{
        height: max-content;
        padding-top: 10vh;
        padding-bottom: 20vh;
    } */
    h1{
        font-size: 5rem !important;
    }
    label{
        font-size: 2.5rem !important;
    }
    input,select{
        font-size: 2.5rem !important;
    }
    .btn{
        font-size: 2.5rem !important;
    }
    .criarAlun{
        padding: 5rem;
    }
    span{
        font-size: 2rem;
    }
    
}
